;; Form
1
(+)
(+2)
(+ 2 3)
(+ 2 3 4)
(+ 2 3 4 5)
(/ (- 7 1) (- 4 3))

;; Evaluation
;; 首先，从左至右对实参求值。
;; 实参的值传入以操作符命名的函数。
(quote (+ 3 5)) ; quote 操作符接受一个实参，并完封不动地返回它。
'(+ 3 5) ; 缩写'等同于quote
